SUPABASE_URL=https://rrngdpynjfbifffyqfsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmdkcHluamZiaWZmZnlxZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0ODUzNDIsImV4cCI6MjAzNTA2MTM0Mn0.HIAjInKQnEDkegSDHTQa8D6BX3RvrO5LZ-SiW0W0Xhg
NEXT_PUBLIC_API_BASE_URL=https://past-margo-sjcet-3bcff00b.koyeb.app